upload_max_filesize = 20M
post_max_size = 20M
memory_limit = 512M

opcache.enable = 0
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 60
opcache.jit_buffer_size = 128M
